# About animal-tracker-new/drupal-site

The drupal-site folder is the Drupal 9 portion of the Animal Tracker App, which serves as the Backend for the Drupal 9 website. This folder contains all the files and dependencies needed to run Drupal 9.  The nextjs-app folder, which contains the next.js Front End, is nested in its root directory.

# How to Access the Drupal 9 Admin Dashboard
Note: Read the READ.ME in animal-tracker-new/READ.ME to set up the project before proceeding to the instructions below.

Step 1) Write the following commands in your terminal:


ddev start
ddev ssh
drush uli


Step 2) Click on the long URL generated by the terminal.

Step 3) Sign in to access the Drupal 9 admin dashboard.

------------------------------------------------------------------------

# How NextJS works with Drupal 9

NextJS works by issuing JSON API Requests to Drupal's database to set or retrieve data. Data comes in the form of content, input values from webforms, or user information. Next-auth (Nextjs) 
and Simple O-Auth (Drupal) are 2 authentication programs that work together to validate the user's request before any data is set or released from the database.

## Example 1 - How to retrieve and display Content from a specific Content-Type using the .map() function

Let's take a look at the animals folder in "animal-tracker-new/drupal-site/nextjs-app/animals".  Select the index.tsx file.
This file basically retrieves all content from 'Content Type: Animals' in Drupal and displays it on Nextjs's user-interface